<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-cto</artifactId>
        <groupId>com.cto.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cto-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cto-service</name>
    <description>CTO Service</description>

    <modules>
        <module>cto-service-common</module>
        <module>cto-service-entity</module>
        <module>cto-service-utils</module>
        <module>cto-service-client-user</module>
        <module>cto-service-client-mail</module>
        <module>cto-service-client-code</module>
        <module>cto-service-client-integral</module>
        <module>cto-service-client-article</module>
        <module>cto-service-client-website</module>
        <module>cto-service-client-webmanager</module>
        <module>cto-service-client-message</module>
    </modules>


</project>